#Easemob rest api server domain
API_SERVER_HOST = a1.easemob.com

#Appkey, just for test
APPKEY = zhuhongbo#hmrt

#App client id of the app above
APP_CLIENT_ID = YXA6usAiAB90EeawVg2jNER5hw

#App client secret of the app above
APP_CLIENT_SECRET = YXA6Wk9Ggi21fr2xEjwk5gUacJOYz94
